{
  "name": "tech-test",
  "version": "0.0.1",
  "description": "A tech test",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">v14"
  },
  "scripts": {
    "start": "node index.js",
    "test": "c8 --src ./lib mocha ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/daithi-coombes/tech-test.git"
  },
  "keywords": [
    "tech",
    "test"
  ],
  "author": "Daithi Coombes",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/daithi-coombes/tech-test/issues"
  },
  "homepage": "https://gitlab.com/daithi-coombes/tech-test#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "c8": "^7.7.2",
    "mocha": "^8.4.0",
    "nock": "^13.0.11",
    "sinon": "^10.0.0",
    "test-console": "^1.1.0"
  },
  "dependencies": {
    "commander": "^7.2.0"
  }
}
